#please do not attempt to edit anything manually unless explicitly directed otherwise
#Wed Mar 29 12:27:56 CEST 2017
osu_api_key=792ea0e69d0360c375bf6e2554dd85e17a002529
twitch_oauth_key=oauth\:g7k5yde17ps1oewmqu2hzw4u6v5mlu
osu_user=ichinose-san
twitch_user=ichinose_san
last_plugin=\!/nuclearbot.builtin.osu.OsuPlugin
osu_irc_key=7aa877c6
