#do not remove any key from this file!

twitch_user=your Twitch username
twitch_oauth_key=your Twitch oauth token 

osu_user=your osu! username
osu_api_key=your osu! API key
osu_irc_key=your osu! IRC key
